web-components: LazyImage
Module: "components/lazy-image/lazy-image"
Class LazyImage
How to declare:
```
<custom-button>Default</custom-button>
```
Hierarchy
any
LazyImage
Index
Properties
_devicePixelRatio
_imgExt
_imgRootUrl
_isImageLoaded
alt
height
responsive
src
width
Accessors
styles
Methods
addEventListeners
connectedCallback
disconnectedCallback
removeEventListeners
render
responsiveImgHandler
setImgExt
setImgRoot
setPixelRatio
showImage
Properties
Private _devicePixelRatio
_devicePixelRatio: number
TODO
Private _imgExt
_imgExt: string
TODO
Private _imgRootUrl
_imgRootUrl: string
TODO
Private _isImageLoaded
_isImageLoaded: boolean
TODO
alt
alt: string = ""
Property that allows to set up image alt description
height
height: number = 0
Property that allows to set up image height
responsive
responsive: boolean = false
Property that allows to declare if the background is responsive or not
src
src: string = ""
Property that allows to set up image src
width
width: number = 0
Property that allows to set up image width
Accessors
Static styles
get styles(): string
Method to attach shadow CSS to the component
Returns string
Methods
addEventListeners
addEventListeners(): void
TODO
Returns void
connectedCallback
connectedCallback(): void
Method to add all the available event listeners
Returns void
disconnectedCallback
disconnectedCallback(): void
Method to remove all the available event listeners
Returns void
removeEventListeners
removeEventListeners(): void
TODO
Returns void
render
render(): string
Method to render the component into the DOM
Returns string
responsiveImgHandler
responsiveImgHandler(): void
TODO
Returns void
setImgExt
setImgExt(url: string[]): string
Method to set up the image extension
Parameters
url: string[]
Array of string containing image informations
Returns string
Image extension
setImgRoot
setImgRoot(url: string[]): string
Method to set up the image root URL
Parameters
url: string[]
Array of string containing image informations
Returns string
Image root URL
setPixelRatio
setPixelRatio(): number
Method to device pixel ratio
Returns number
Device pixel ratio value
showImage
showImage(shadowImg: HTMLElement): void
TODO
Parameters
shadowImg: HTMLElement
Returns void
