web-components: LazyBackground
Module: "components/lazy-background/lazy-background"
Class LazyBackground
How to declare:
```
<lazy-background class="white" bg="assets/img/bg/bg_1500w_1x.jpg" responsive color="#666"></lazy-background>
```
Hierarchy
any
LazyBackground
Index
Properties
_devicePixelRatio
_imgExt
_imgRootUrl
_isImageLoaded
bg
color
position
responsive
size
Accessors
styles
Methods
addEventListeners
connectedCallback
disconnectedCallback
removeEventListeners
render
responsiveImgHandler
setImgExt
setImgRoot
setPixelRatio
showImage
styleContentWrap
Properties
Private _devicePixelRatio
_devicePixelRatio: number
TODO
Private _imgExt
_imgExt: string
TODO
Private _imgRootUrl
_imgRootUrl: string
TODO
Private _isImageLoaded
_isImageLoaded: boolean
TODO
bg
bg: string = ""
Property that allows to set up background url
color
color: string = "#ccc"
Property that allows to set up the background color
position
position: string = "center center"
Property that allows to set up the position of the background image
responsive
responsive: boolean = false
Property that allows to declare if the background is responsive or not
size
size: string = "cover"
Property that allows to set up the size of the background image
Accessors
Static styles
get styles(): string
Method to attach shadow CSS to the component
Returns string
Methods
addEventListeners
addEventListeners(): void
TODO
Returns void
connectedCallback
connectedCallback(): void
Method to add all the available event listeners
Returns void
disconnectedCallback
disconnectedCallback(): void
Method to remove all the available event listeners
Returns void
removeEventListeners
removeEventListeners(): void
TODO
Returns void
render
render(): string
Method to render the component into the DOM
Returns string
responsiveImgHandler
responsiveImgHandler(): void
TODO
Returns void
setImgExt
setImgExt(url: string[]): string
Method to set up the image extension
Parameters
url: string[]
Array of string containing image informations
Returns string
Image extension
setImgRoot
setImgRoot(url: string[]): string
Method to set up the image root URL
Parameters
url: string[]
Array of string containing image informations
Returns string
Image root URL
setPixelRatio
setPixelRatio(): number
Method to device pixel ratio
Returns number
Device pixel ratio value
showImage
showImage(shadowImg: HTMLElement): void
TODO
Parameters
shadowImg: HTMLElement
Returns void
styleContentWrap
styleContentWrap(): void
Method to add default stylesheet on the child content
Returns void
