web-components: LazyImage
Module: "components/lazy-image/lazy-image"
Class LazyImage
How to declare:
```
<lazy-image src="assets/img/img1.jpg" responsive alt="Responsive image" width="1500" height="1000"></lazy-image>
```
Hierarchy
any
LazyImage
Index
Properties
alt
height
responsive
src
width
Methods
connectedCallback
disconnectedCallback
getStyles
init
render
setImgExt
setImgRoot
setPixelRatio
showImage
Properties
alt
alt: string = ""
height
height: number = 0
responsive
responsive: boolean = false
src
src: string = ""
width
width: number = 0
Methods
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
getStyles
getStyles(): any
Returns any
init
init(): void
Returns void
render
render(): any
Returns any
setImgExt
setImgExt(url: string[]): string
Parameters
url: string[]
Array of string containing image informations
Returns string
Image extension
setImgRoot
setImgRoot(url: string[]): string
Parameters
url: string[]
Array of string containing image informations
Returns string
Image root url
setPixelRatio
setPixelRatio(): number
Returns number
Device pixel ratio value
showImage
showImage(): void
Returns void
