web-components: ScrollIndicator
Module: "components/scroll-indicator/scroll-indicator"
Class ScrollIndicator
How to declare:
```
<scroll-indicator></scroll-indicator>
```
Hierarchy
any
ScrollIndicator
Index
Properties
_hasMovableBar
_innerHeight
_width
height
Accessors
styles
Methods
addEventListeners
connectedCallback
disconnectedCallback
getScrollHeight
getWindowScroll
innerHeightHandler
removeEventListeners
render
scrollFunction
Properties
Private _hasMovableBar
_hasMovableBar: boolean
TODO
Private _innerHeight
_innerHeight: number
TODO
Private _width
_width: string
TODO
height
height: number = 3
Property that allows to set up component height
Accessors
Static styles
get styles(): string
Method to attach shadow CSS to the component
Returns string
Methods
addEventListeners
addEventListeners(): void
TODO
Returns void
connectedCallback
connectedCallback(): void
Method to add all the available event listeners
Returns void
disconnectedCallback
disconnectedCallback(): void
Method to remove all the available event listeners
Returns void
getScrollHeight
getScrollHeight(): number
TODO
Returns number
getWindowScroll
getWindowScroll(): number
TODO
Returns number
innerHeightHandler
innerHeightHandler(): void
TODO
Returns void
removeEventListeners
removeEventListeners(): void
TODO
Returns void
render
render(): string
Method to render the component into the DOM
Returns string
scrollFunction
scrollFunction(): void
TODO
Returns void
