web-components: LazyBackground
Module: "components/lazy-background/lazy-background"
Class LazyBackground
Hierarchy
any
LazyBackground
Index
Properties
bg
color
position
responsive
size
Methods
connectedCallback
disconnectedCallback
getStyles
init
render
setImgExt
setImgRoot
setPixelRatio
showImage
styleContentWrap
Properties
bg
bg: string = ""
color
color: string = "#ccc"
position
position: string = "center center"
responsive
responsive: boolean = false
size
size: string = "cover"
Methods
connectedCallback
connectedCallback(): void
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
getStyles
getStyles(): any
Returns any
init
init(): void
Returns void
render
render(): any
Returns any
setImgExt
setImgExt(url: string[]): any
Parameters
url: string[]
Returns any
setImgRoot
setImgRoot(url: string[]): any
Parameters
url: string[]
Returns any
setPixelRatio
setPixelRatio(): any
Returns any
showImage
showImage(): void
Returns void
styleContentWrap
styleContentWrap(): void
Returns void
